SERVER_HOST=0.0.0.0
SERVER_PORT=5000
DOMAIN_PROTOCOL=http
DB_PROTOCOL=mongodb
DB_PORT=27017
DB_HOST=127.0.0.1
DB_NAME=simform-assignment
BASE_PATH=
NODE_ENV=development
TESTING_ADMIN=admin@simform.com
TESTING_ADMIN_PASSWORD=Qwerty@123